# vantiq-sdk-micro

./: .gitignore  Makefile  README.md  build.gradle
src/dpisim/c/: dpisim.c
src/vipo/: Makefile  dpi_client.c  dpi_client.h  log.h  vipo.c
src/vipo/c/: dpi_client.c  dpi_client.h  vipo.c
src/vme/: Makefile  buf.c  cjson.c  cjson.h  config.c  utils.c  utils.h  vantiq_client.c  vantiq_client.h  vme.c  vme.h
src/vme/c/: config.c  log.c  log.h  vantiq_client.c  vme.c
src/vme/headers/: vme.h
src/vmeTest/: Makefile  config.properties  cunit_main.c  cunit_register.c  cunit_register.h  discovery.json  gradle_cunit_register.h  test_aggregate.c  test_delete.c  test_execute.c  test_insert.c  test_patch.c  test_publish.c  test_query.c  test_select.c  test_update.c  test_utils.c  vme_test.h
src/vmeTest/c/: cunit_register.c  test_aggregate.c  test_delete.c  test_execute.c  test_insert.c  test_patch.c  test_publish.c  test_query.c  test_random_stuff.c  test_select.c  test_update.c
testFiles/input/: config.properties
